<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CamLivestreamQRcodeViewController">
            <connections>
                <outlet property="QRcodeImageView" destination="gso-lx-diy" id="YVT-yY-BpS"/>
                <outlet property="codeBGView" destination="Wat-jh-FAq" id="OaM-Kw-uG7"/>
                <outlet property="contentView" destination="c9y-IV-eW7" id="YEx-sv-60l"/>
                <outlet property="descriptionLabel" destination="fPR-jJ-yi4" id="e25-Te-YV4"/>
                <outlet property="maskView" destination="Utm-kV-a6G" id="TRg-dx-ns3"/>
                <outlet property="view" destination="puf-mE-NfC" id="TYp-uI-6cX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="puf-mE-NfC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9y-IV-eW7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypu-oV-qWo" userLabel="BottomView">
                            <rect key="frame" x="0.0" y="418" width="320" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0di-kB-2LU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Live_guide_qrcode_bg" translatesAutoresizingMaskIntoConstraints="NO" id="UFc-25-FuO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请将相机正对二维码并保持20cm左右的距离，当Wi-Fi灯开始红色闪烁即扫描成功,相机开始连接网络，连接成功后会自动进入视频通话界面。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="fPR-jJ-yi4">
                                            <rect key="frame" x="20" y="25" width="280" height="120"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fPR-jJ-yi4" firstAttribute="top" secondItem="0di-kB-2LU" secondAttribute="top" constant="25" id="8Gj-q7-a8A"/>
                                        <constraint firstAttribute="bottom" secondItem="fPR-jJ-yi4" secondAttribute="bottom" constant="5" id="KhM-op-TgQ"/>
                                        <constraint firstItem="UFc-25-FuO" firstAttribute="top" secondItem="0di-kB-2LU" secondAttribute="top" id="MrH-6I-9Ez"/>
                                        <constraint firstAttribute="bottom" secondItem="UFc-25-FuO" secondAttribute="bottom" id="TCl-yC-11I"/>
                                        <constraint firstAttribute="trailing" secondItem="fPR-jJ-yi4" secondAttribute="trailing" constant="20" id="dik-mc-Ebh"/>
                                        <constraint firstItem="fPR-jJ-yi4" firstAttribute="leading" secondItem="0di-kB-2LU" secondAttribute="leading" constant="20" id="f1E-Cc-kbq"/>
                                        <constraint firstItem="UFc-25-FuO" firstAttribute="leading" secondItem="0di-kB-2LU" secondAttribute="leading" id="jgz-JE-KcY"/>
                                        <constraint firstAttribute="trailing" secondItem="UFc-25-FuO" secondAttribute="trailing" id="u55-Fx-lgG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0di-kB-2LU" secondAttribute="bottom" id="6kp-bZ-mm0"/>
                                <constraint firstItem="0di-kB-2LU" firstAttribute="top" secondItem="Ypu-oV-qWo" secondAttribute="top" id="Cuu-sC-wXC"/>
                                <constraint firstAttribute="trailing" secondItem="0di-kB-2LU" secondAttribute="trailing" id="H0F-20-cFe"/>
                                <constraint firstAttribute="height" constant="150" id="I7q-dw-wmz"/>
                                <constraint firstItem="0di-kB-2LU" firstAttribute="leading" secondItem="Ypu-oV-qWo" secondAttribute="leading" id="gFy-E1-9BI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-jh-FAq">
                            <rect key="frame" x="0.0" y="54" width="320" height="392"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gso-lx-diy" userLabel="QRcodeArea">
                                    <rect key="frame" x="10" y="46" width="300" height="300"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gso-lx-diy" secondAttribute="height" multiplier="1:1" id="Dkg-e7-FOt"/>
                                    </constraints>
                                </imageView>
                                <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utm-kV-a6G" userLabel="QRCode-Mask">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Utm-kV-a6G" firstAttribute="top" secondItem="Wat-jh-FAq" secondAttribute="top" id="Ci1-2G-gwO"/>
                                <constraint firstAttribute="bottom" secondItem="Utm-kV-a6G" secondAttribute="bottom" id="EXb-bl-BG6"/>
                                <constraint firstAttribute="trailing" secondItem="gso-lx-diy" secondAttribute="trailing" constant="10" id="IgV-M1-JGi"/>
                                <constraint firstItem="Utm-kV-a6G" firstAttribute="leading" secondItem="Wat-jh-FAq" secondAttribute="leading" id="P4J-5f-GGq"/>
                                <constraint firstItem="gso-lx-diy" firstAttribute="leading" secondItem="Wat-jh-FAq" secondAttribute="leading" constant="10" id="YMX-ld-PsU"/>
                                <constraint firstItem="gso-lx-diy" firstAttribute="centerY" secondItem="Wat-jh-FAq" secondAttribute="centerY" id="sdk-85-8ll"/>
                                <constraint firstAttribute="trailing" secondItem="Utm-kV-a6G" secondAttribute="trailing" id="vCS-lb-ymY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Wat-jh-FAq" firstAttribute="leading" secondItem="c9y-IV-eW7" secondAttribute="leading" id="D61-vE-Gf3"/>
                        <constraint firstAttribute="trailing" secondItem="Wat-jh-FAq" secondAttribute="trailing" id="IRk-4g-Tvs"/>
                        <constraint firstItem="Ypu-oV-qWo" firstAttribute="leading" secondItem="c9y-IV-eW7" secondAttribute="leading" id="Kys-T4-lJq"/>
                        <constraint firstItem="Ypu-oV-qWo" firstAttribute="top" secondItem="Wat-jh-FAq" secondAttribute="bottom" constant="-28" id="e1E-ot-iQQ"/>
                        <constraint firstAttribute="bottom" secondItem="Ypu-oV-qWo" secondAttribute="bottom" id="tOf-IZ-7wv"/>
                        <constraint firstItem="Wat-jh-FAq" firstAttribute="top" secondItem="c9y-IV-eW7" secondAttribute="top" constant="54" id="vGM-2f-bQK"/>
                        <constraint firstAttribute="trailing" secondItem="Ypu-oV-qWo" secondAttribute="trailing" id="y12-fz-GUO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c9y-IV-eW7" firstAttribute="leading" secondItem="puf-mE-NfC" secondAttribute="leading" id="25C-M6-zqw"/>
                <constraint firstAttribute="bottom" secondItem="c9y-IV-eW7" secondAttribute="bottom" id="EG1-dh-WHR"/>
                <constraint firstItem="c9y-IV-eW7" firstAttribute="top" secondItem="puf-mE-NfC" secondAttribute="top" id="mSV-02-kWq"/>
                <constraint firstAttribute="trailing" secondItem="c9y-IV-eW7" secondAttribute="trailing" id="zYP-Yh-1hm"/>
            </constraints>
            <point key="canvasLocation" x="-7.2000000000000002" y="102.09895052473765"/>
        </view>
    </objects>
    <resources>
        <image name="Live_guide_qrcode_bg" width="750" height="296"/>
    </resources>
</document>
