<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="museosans.otf">
            <string>MuseoSans-500</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Mw2-hH-cfy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIf-H6-fbA">
                    <rect key="frame" x="62.5" y="303.5" width="250" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera_livestream_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1D3-LR-bYn">
                            <rect key="frame" x="35" y="17" width="35" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="P3A-OF-3aT"/>
                                <constraint firstAttribute="width" constant="35" id="a93-wf-xxc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频通话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzM-TY-xf3">
                            <rect key="frame" x="70" y="13" width="160" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="IGo-rd-tLE"/>
                                <constraint firstAttribute="width" constant="160" id="jFV-zt-bdn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKq-vZ-Z4y">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="titleEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="connectToCamera:" destination="-1" eventType="touchUpInside" id="cph-Rr-N2k"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.2666666667" blue="0.51372549020000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0Eh-do-YKg"/>
                        <constraint firstItem="1D3-LR-bYn" firstAttribute="leading" secondItem="NIf-H6-fbA" secondAttribute="leading" constant="35" id="4Vz-c8-fOg"/>
                        <constraint firstItem="IzM-TY-xf3" firstAttribute="leading" secondItem="1D3-LR-bYn" secondAttribute="trailing" id="BxY-6w-4tH"/>
                        <constraint firstItem="IzM-TY-xf3" firstAttribute="centerY" secondItem="NIf-H6-fbA" secondAttribute="centerY" id="DjF-cF-y1i"/>
                        <constraint firstItem="1D3-LR-bYn" firstAttribute="centerY" secondItem="NIf-H6-fbA" secondAttribute="centerY" id="OWO-i4-frg"/>
                        <constraint firstAttribute="trailing" secondItem="yKq-vZ-Z4y" secondAttribute="trailing" id="W7G-FH-WQ0"/>
                        <constraint firstAttribute="bottom" secondItem="yKq-vZ-Z4y" secondAttribute="bottom" id="hK0-zl-5Kq"/>
                        <constraint firstItem="yKq-vZ-Z4y" firstAttribute="top" secondItem="NIf-H6-fbA" secondAttribute="top" id="kfH-S7-sVi"/>
                        <constraint firstAttribute="width" constant="250" id="wDc-il-Csj"/>
                        <constraint firstItem="yKq-vZ-Z4y" firstAttribute="leading" secondItem="NIf-H6-fbA" secondAttribute="leading" id="yqQ-kU-L8l"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NIf-H6-fbA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZBW-4O-Jc4"/>
                <constraint firstItem="NIf-H6-fbA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fyS-xN-Xy0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="Camera_livestream_icon" width="16" height="16"/>
    </resources>
</document>
